{
  "name": "monstr-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx tsc --noemit && node --experimental-test-module-mocks --import tsx --test **/*.test.ts"
  },
  "bin": {
    "your-cli-name": "./dist/main.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nostr/tools": "npm:@jsr/nostr__tools@2.17.1",
    "@scure/bip39": "1.2.1",
    "terminal-kit": "3.1.2"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/terminal-kit": "2.5.7",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
