{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "paths": { 
      "@core/*": ["core/src/*"],
      "@terminal/*": ["terminal/src/*"]
    },
    "strict": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true 
  },
  "exclude": [
    "web-app"
  ]
}