{
  "name": "monstr-chat-core",
  "version": "1.0.0",
  "scripts": {
    "test": "tsc --noEmit && vitest --run",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "type": "module",
  "dependencies": {
    "@nostr/tools": "npm:@jsr/nostr__tools@2.23.0",
    "@scure/bip39": "1.2.1"
  }
}
